ÀÄpf
   ÀÄMAIN  1/1248  Ram=20
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@GETCH_BIU_1  0/27  Ram=2
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄDHT11_read_data  0/146  Ram=15
      ³  ÃÄDHT11_start  (Inline)  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄDHT11_response  (Inline)  Ram=0
      ³  ÃÄDHT11_read_byte  0/29  Ram=3
      ³  ÃÄDHT11_read_byte  0/29  Ram=3
      ³  ÃÄDHT11_read_byte  0/29  Ram=3
      ³  ÃÄDHT11_read_byte  0/29  Ram=3
      ³  ÃÄDHT11_read_byte  0/29  Ram=3
      ³  ÃÄ@PRINTF_D_949  0/87  Ram=6
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@PRINTF_D_949  0/87  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄstrtof  0/290  Ram=19
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ³  ÀÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@PRINTF_D_949  0/87  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@PRINTF_D_949  0/87  Ram=6
      ³  ³  ÀÄ*
      ³  ÀÄstrtof  0/290  Ram=19
      ³     ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_651FPFPF  1/211  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@FLT  0/63  Ram=10
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  1/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/207  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄ@PSTRINGCN7_9600_62_63  1/89  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  1/60  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PSTRINGCN7_9600_62_63  1/89  Ram=5
      ÃÄ@FLT  0/63  Ram=10
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  1/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/207  Ram=13
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  1/89  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  1/60  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  1/89  Ram=5
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  1/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/207  Ram=13
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  1/89  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  1/60  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  1/89  Ram=5
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  1/88  Ram=4
      ÃÄ@GETCH_BIU_1  0/27  Ram=2
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄDHT11_read_data  0/146  Ram=15
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_651FPFPF  1/211  Ram=13
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  1/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/207  Ram=13
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  1/89  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  1/60  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  1/89  Ram=5
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  1/88  Ram=4
      ÃÄ@GETCH_BIU_1  0/27  Ram=2
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄDHT11_read_data  0/146  Ram=15
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_651FPFPF  1/211  Ram=13
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  1/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/207  Ram=13
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  1/89  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  1/60  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  1/89  Ram=5
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  1/88  Ram=4
      ÃÄ@GETCH_BIU_1  0/27  Ram=2
      ÀÄ@delay_ms1  0/21  Ram=1
