ÀÄcircuito08
   ÀÄMAIN  1/1449  Ram=15
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@GETCH_BIU_1  0/27  Ram=2
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_651FPFPF  0/195  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_651FPFPF  0/195  Ram=13
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_651FPFPF  0/195  Ram=13
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_651  0/87  Ram=5
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_651FPFPF  0/195  Ram=13
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
      ³  ÀÄ*
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_651  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_651FPFPF  0/195  Ram=13
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
      ³  ÀÄ*
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_651  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_651FPFPF  0/195  Ram=13
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@GETCH_BIU_1  0/27  Ram=2
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@GETCH_BIU_1  0/27  Ram=2
      ÀÄ@delay_ms1  0/21  Ram=1
