004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.iAdc
022     lcd_init.i
022     MAIN.@SCRATCH1
022     @PSTRINGC7_646.@SCRATCH1
023     @PRINTF_U_646.P1
023     @PSTRINGCN7_646.P2
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGC7_646.@SCRATCH2
024     @PRINTF_U_646.P1
024     @PSTRINGC7_646.@SCRATCH3
024     @PSTRINGCN7_646.@SCRATCH1
025     @DIV88.P1
025     @PSTRINGC7_646.@SCRATCH4
025     @PSTRINGCN7_646.@SCRATCH2
026     @DIV88.P1
026     @PSTRINGCN7_646.@SCRATCH3
027     lcd_putc.c
027     lcd_init.@SCRATCH1
027     @PSTRINGCN7_646.@SCRATCH4
027     @DIV88.@SCRATCH1
028     lcd_gotoxy.x
028     @delay_ms1.P1
029     lcd_gotoxy.y
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_send_nibble.n
02F     lcd_read_byte.high
030     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const663.call
00000A  @const666.call
00000E  @const667.call
000011  @const668.call
000015  @const669.call
000019  @const678.call
00001E  @const679.call
000022  @delay_ms1
000037  lcd_send_nibble
000043  lcd_read_nibble
000049  lcd_send_byte
00004F  lcd_read_byte
000089  lcd_init
0000C7  lcd_gotoxy
0000D9  lcd_putc
000105  @PSTRINGC7_646
00015B  @PSTRINGCN7_646
0001B2  @DIV88
0001C7  @PRINTF_U_646
0001FC  @cinit1
0001FC  MAIN
000215  @cinit2

Project Directory:
    C:\Users\soyan\proyectos_programacion\7_MM\circuito05\

Project Files:
    circuito05.c                                            [29-Sep-23 00:44  CRC=424620C5]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [12-Nov-13 14:35  CRC=6CB1A611]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=524435EA

Units:
    circuito05 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   circuito05.xsym
    Errors:      circuito05.err
    Ext Symbols: circuito05.esym
    INHX8:       circuito05.hex
    Symbols:     circuito05.sym
    List:        circuito05.lst
    Debug/COFF:  circuito05.cof
    Project:     circuito05.ccspjt
    Call Tree:   circuito05.tre
    Statistics:  circuito05.STA
