004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.valor_pwm_der
022-025 MAIN.valor_porcentaje_der
026     MAIN.valor_pwm_izq
027-02A MAIN.valor_porcentaje_izq
02B     MAIN.iAdc
02C-02F @PRINTF_L32D_646FPFPF.P1
02C     lcd_init.i
02C-02D @ITOF.P1
02C     @PSTRINGCN7_646.P2
02C     MAIN.@SCRATCH1
02C     @PSTRINGC7_646.@SCRATCH1
02D-030 lcd_init.LCD_INIT_STRING
02D     @PSTRINGC7_646.@SCRATCH2
02D     @PSTRINGCN7_646.@SCRATCH1
02E     @PSTRINGC7_646.@SCRATCH3
02E     @PSTRINGCN7_646.@SCRATCH2
02F     @PSTRINGC7_646.@SCRATCH4
02F     @PSTRINGCN7_646.@SCRATCH3
030     @PRINTF_L32D_646FPFPF.P1
030     @PSTRINGCN7_646.@SCRATCH4
031     lcd_init.@SCRATCH1
031     @PRINTF_L32D_646FPFPF.@SCRATCH1
032     @PRINTF_L32D_646FPFPF.@SCRATCH2
033     @PRINTF_L32D_646FPFPF.@SCRATCH3
034     @PRINTF_L32D_646FPFPF.@SCRATCH4
035     @PRINTF_L32D_646FPFPF.@SCRATCH5
036     @PRINTF_L32D_646FPFPF.@SCRATCH6
037     @PRINTF_L32D_646FPFPF.@SCRATCH7
038     @PRINTF_L32D_646FPFPF.@SCRATCH8
039     lcd_putc.c
039-03C @DIV3232.P1
039-03C @FTOSD.P2
039-03C @MULFF.P3
03A     lcd_gotoxy.x
03A     @delay_ms1.P1
03B     lcd_gotoxy.y
03C     lcd_gotoxy.address
03D-040 @MULFF.P1
03D-040 @DIV3232.P2
03D     lcd_gotoxy.@SCRATCH1
03D     @FTOSD.@SCRATCH1
03E     lcd_send_byte.address
03F     lcd_send_byte.n
040     lcd_read_byte.low
040     lcd_send_byte.@SCRATCH1
041     lcd_send_nibble.n
041     lcd_read_byte.high
041     @MULFF.@SCRATCH1
041     @DIV3232.@SCRATCH1
042     lcd_read_byte.@SCRATCH1
042     @MULFF.@SCRATCH2
042     @DIV3232.@SCRATCH2
043     @MULFF.@SCRATCH3
043     @DIV3232.@SCRATCH3
044     @MULFF.@SCRATCH4
044     @DIV3232.@SCRATCH4
045     @MULFF.@SCRATCH5
045     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const667.call
00000A  @const670.call
00000E  @const671.call
000014  @const687.call
000018  @const688.call
00001E  @const689.call
000023  @const690.call
000029  @delay_ms1
00003E  lcd_send_nibble
00004A  lcd_read_nibble
000050  lcd_send_byte
000056  lcd_read_byte
000090  lcd_init
0000CE  lcd_gotoxy
0000E0  lcd_putc
00010C  @PSTRINGC7_646
000162  @PSTRINGCN7_646
0001B9  @MULFF
00022E  @DIV3232
00027D  @PRINTF_L32D_646FPFPF
0002A4  @FTOSD
00035D  @ITOF
00037A  MAIN
00037A  @cinit1
000393  @cinit2

Project Directory:
    C:\Users\soyan\proyectos_programacion\7_MM\circuito05\

Project Files:
    circuito05.c                                            [10-Oct-23 23:38  CRC=4A81188A]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [12-Nov-13 14:35  CRC=6CB1A611]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=5A7F2DAF

Units:
    circuito05 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   circuito05.xsym
    Errors:      circuito05.err
    Ext Symbols: circuito05.esym
    INHX8:       circuito05.hex
    Symbols:     circuito05.sym
    List:        circuito05.lst
    Debug/COFF:  circuito05.cof
    Project:     circuito05.ccspjt
    Call Tree:   circuito05.tre
    Statistics:  circuito05.STA
