004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.k
022-023 @ITOF.P1
022     lcd_init.i
022     MAIN.@SCRATCH1
022     @PSTRINGC7_644.@SCRATCH1
023     @PRINTF_U_644.P1
023-026 lcd_init.LCD_INIT_STRING
023     MAIN.@SCRATCH2
023     @PSTRINGC7_644.@SCRATCH2
024     @PRINTF_U_644.P1
024     MAIN.@SCRATCH3
024     @PSTRINGC7_644.@SCRATCH3
025     @DIV88.P1
025     MAIN.@SCRATCH4
025     @PSTRINGC7_644.@SCRATCH4
026-029 @PRINTF_L32D_644FPFPF.P1
026     @PSTRINGCN7_644.P2
026     @DIV88.P3
027     lcd_init.@SCRATCH1
027     @PSTRINGCN7_644.@SCRATCH1
027     @DIV88.@SCRATCH1
028     @PSTRINGCN7_644.@SCRATCH2
029     @PSTRINGCN7_644.@SCRATCH3
02A     @PRINTF_L32D_644FPFPF.P1
02A     @PSTRINGCN7_644.@SCRATCH4
02B     @PRINTF_L32D_644FPFPF.@SCRATCH1
02C     @PRINTF_L32D_644FPFPF.@SCRATCH2
02D     @PRINTF_L32D_644FPFPF.@SCRATCH3
02E     @PRINTF_L32D_644FPFPF.@SCRATCH4
02F     @PRINTF_L32D_644FPFPF.@SCRATCH5
030     @PRINTF_L32D_644FPFPF.@SCRATCH6
031     @PRINTF_L32D_644FPFPF.@SCRATCH7
032     @PRINTF_L32D_644FPFPF.@SCRATCH8
033-036 @DIV3232.P1
033     lcd_putc.c
033-036 @FTOSD.P1
033-036 @MULFF.P2
034     lcd_gotoxy.x
034     @delay_ms1.P1
035     lcd_gotoxy.y
036     lcd_gotoxy.address
037-03A @DIV3232.P1
037-03A @MULFF.P2
037     lcd_gotoxy.@SCRATCH1
037     @FTOSD.@SCRATCH1
038     lcd_send_byte.address
039     lcd_send_byte.n
03A     lcd_read_byte.low
03A     lcd_send_byte.@SCRATCH1
03B     lcd_read_byte.high
03B     lcd_send_nibble.n
03B     @MULFF.@SCRATCH1
03B     @DIV3232.@SCRATCH1
03C     lcd_read_nibble.n
03C     lcd_read_byte.@SCRATCH1
03C     @MULFF.@SCRATCH2
03C     @DIV3232.@SCRATCH2
03D     lcd_read_nibble.@SCRATCH1
03D     @MULFF.@SCRATCH3
03D     @DIV3232.@SCRATCH3
03E     @MULFF.@SCRATCH4
03E     @DIV3232.@SCRATCH4
03F     @MULFF.@SCRATCH5
03F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const660.call
00000A  @const662.call
000010  @const678.call
000017  @delay_ms1
00002C  lcd_send_nibble
000057  lcd_read_nibble
000088  lcd_send_byte
000090  lcd_read_byte
0000E4  lcd_init
00012A  lcd_gotoxy
00013C  lcd_putc
000168  @PSTRINGC7_644
0001C0  @ITOF
0001DF  @MULFF
000254  @PSTRINGCN7_644
0002AB  @DIV3232
0002FA  @PRINTF_L32D_644FPFPF
000321  @FTOSD
0003DC  @DIV88
0003F1  @PRINTF_U_644
000428  @cinit1
000428  MAIN
00043D  @cinit2

Project Directory:
    C:\Users\soyan\proyectos_programacion\7_MM\circuito03\

Project Files:
    circuito03.c                                            [26-Sep-23 23:52  CRC=B7391BEE]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [12-Nov-13 14:35  CRC=6CB1A611]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=C7373113

Units:
    circuito03 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   circuito03.xsym
    Errors:      circuito03.err
    Ext Symbols: circuito03.esym
    INHX8:       circuito03.hex
    Symbols:     circuito03.sym
    List:        circuito03.lst
    Debug/COFF:  circuito03.cof
    Project:     circuito03.ccspjt
    Call Tree:   circuito03.tre
    Statistics:  circuito03.STA
