004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.x
022     MAIN.y
023     MAIN.i
024     MAIN.j
025     lcd_init.i
025     lcd_putc.c
025     MAIN.@SCRATCH1
026-029 lcd_init.LCD_INIT_STRING
026     lcd_gotoxy.x
027     lcd_gotoxy.y
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     @delay_ms1.P1
02A     lcd_init.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_read_byte.high
02E     lcd_send_nibble.n
02F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  lcd_send_nibble
000025  lcd_read_nibble
00002B  lcd_send_byte
000031  lcd_read_byte
00006B  lcd_init
0000A9  lcd_gotoxy
0000BB  lcd_putc
0000E7  @cinit1
0000E7  MAIN
0000FC  @cinit2

Project Directory:
    C:\Users\soyan\proyectos_programacion\7_MM\circuito03\

Project Files:
    circuito03.c                                            [13-Sep-23 21:03  CRC=948F5F46]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [12-Nov-13 14:35  CRC=6CB1A611]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=A48D746B

Units:
    circuito03 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   circuito03.xsym
    Errors:      circuito03.err
    Ext Symbols: circuito03.esym
    INHX8:       circuito03.hex
    Symbols:     circuito03.sym
    List:        circuito03.lst
    Debug/COFF:  circuito03.cof
    Project:     circuito03.ccspjt
    Call Tree:   circuito03.tre
    Statistics:  circuito03.STA
