004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-022 MAIN.iAdc
023-026 MAIN.voltaje
027-02A MAIN.grados
02B-02C @ITOF.P1
02B-02E @PRINTF_L32D_646FPFPF.P2
02B     @PSTRINGCN7_646.P3
02B     lcd_init.i
02B     MAIN.@SCRATCH1
02B     @PSTRINGC7_646.@SCRATCH1
02C-02F lcd_init.LCD_INIT_STRING
02C     @PSTRINGC7_646.@SCRATCH2
02C     @PSTRINGCN7_646.@SCRATCH1
02D     @PSTRINGC7_646.@SCRATCH3
02D     @PSTRINGCN7_646.@SCRATCH2
02E     @PSTRINGC7_646.@SCRATCH4
02E     @PSTRINGCN7_646.@SCRATCH3
02F     @PRINTF_L32D_646FPFPF.P1
02F     @PSTRINGCN7_646.@SCRATCH4
030     lcd_init.@SCRATCH1
030     @PRINTF_L32D_646FPFPF.@SCRATCH1
031     @PRINTF_L32D_646FPFPF.@SCRATCH2
032     @PRINTF_L32D_646FPFPF.@SCRATCH3
033     @PRINTF_L32D_646FPFPF.@SCRATCH4
034     @PRINTF_L32D_646FPFPF.@SCRATCH5
035     @PRINTF_L32D_646FPFPF.@SCRATCH6
036     @PRINTF_L32D_646FPFPF.@SCRATCH7
037     @PRINTF_L32D_646FPFPF.@SCRATCH8
038     lcd_putc.c
038-03B @MULFF.P1
038-03B @FTOSD.P2
038-03B @DIV3232.P3
039     lcd_gotoxy.x
039     @delay_ms1.P1
03A     lcd_gotoxy.y
03B     lcd_gotoxy.address
03C-03F @MULFF.P1
03C-03F @DIV3232.P2
03C     lcd_gotoxy.@SCRATCH1
03C     @FTOSD.@SCRATCH1
03D     lcd_send_byte.address
03E     lcd_send_byte.n
03F     lcd_read_byte.low
03F     lcd_send_byte.@SCRATCH1
040     lcd_read_byte.high
040     lcd_send_nibble.n
040     @MULFF.@SCRATCH1
040     @DIV3232.@SCRATCH1
041     lcd_read_byte.@SCRATCH1
041     @MULFF.@SCRATCH2
041     @DIV3232.@SCRATCH2
042     @MULFF.@SCRATCH3
042     @DIV3232.@SCRATCH3
043     @MULFF.@SCRATCH4
043     @DIV3232.@SCRATCH4
044     @MULFF.@SCRATCH5
044     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const664.call
00000A  @const672.call
000010  @const683.call
000017  @delay_ms1
00002C  lcd_send_nibble
000038  lcd_read_nibble
00003E  lcd_send_byte
000044  lcd_read_byte
00007E  lcd_init
0000BC  lcd_gotoxy
0000CE  lcd_putc
0000FA  @PSTRINGC7_646
000152  @ITOF
00016F  @MULFF
0001E4  @PSTRINGCN7_646
00023B  @DIV3232
00028A  @PRINTF_L32D_646FPFPF
0002B1  @FTOSD
00036A  @cinit1
00036A  MAIN
00037F  @cinit2

Project Directory:
    C:\Users\soyan\proyectos_programacion\7_MM\circuito03\

Project Files:
    circuito03.c                                            [28-Sep-23 11:02  CRC=F4E15C4D]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [12-Nov-13 14:35  CRC=6CB1A611]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=04DF7172

Units:
    circuito03 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   circuito03.xsym
    Errors:      circuito03.err
    Ext Symbols: circuito03.esym
    INHX8:       circuito03.hex
    Symbols:     circuito03.sym
    List:        circuito03.lst
    Debug/COFF:  circuito03.cof
    Project:     circuito03.ccspjt
    Call Tree:   circuito03.tre
    Statistics:  circuito03.STA
